<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="net.zomis.reviewprepare.ReviewPreparerController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button mnemonicParsing="false" text="Create Question stub with code included" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
